source.xlloop.jar = java/src/,\
                    java/test/
bin.includes = META-INF/,\
               java/ext_jars/js.jar,\
               java/ext_jars/bsf.jar,\
               java/ext_jars/commons-logging-1.1.1.jar,\
               java/ext_jars/jatha-2.8.jar,\
               xlloop.jar
